# == Open AI ==================================================================
# 회사
ORGANIZATION="org-CpCOgbH7jXedtN2rmHiipFtU"
OPENAI_API_KEY="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"

# == HUGGING FACE =============================================================
# Instead of TRANSFORMERS_CACHE
HF_HOME=".cache"

# == PostgreSQL ===============================================================
# postgresql+psycopg2://test:susoft1!@172.24.43.169:5432/postgres
# conn = psycopg2.connect(dbname='postgres', user='test', password='susoft1!', host='172.24.43.169', port=5432)
# GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE postgres TO test;
# https://int-i.github.io/python/2022-02-13/python-postgres-psycopg2/
PGVECTOR_HOST="172.24.43.169"
PGVECTOR_PORT="5432"
PGVECTOR_DATABASE="postgres"
PGVECTOR_USER="postgres"
PGVECTOR_PASSWORD="susoft1!"
